:host {
  grid-row: 2;
  grid-column: 1 / 2;
}

.hero__add{
  &-btn{
    height: 2em;
    margin-left: 1em;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    &:hover{
      background-color: #cfd8dc;
    }
  }
}

.heroes{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 0;
  li {
    cursor: pointer;
    flex: 1 1 auto;
    position: relative;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    padding: 1em;
    background-color: #333;
    margin: 0.5em;
    color: #dadada;
    border-radius: 5px;
    min-width: 80px;
    a {
      text-decoration: none;
      color: #dadada;
      span {
        width: 2em;
        position: absolute;
        top: 5px;
        left: 5px;
        padding: 5px;
        border-radius: 5px;
        margin: -5px;
        background-color: #dadada;
        color: #333;
        font-size: smaller;
      }
    }
    .delete {
      position: absolute;
      width: 2em;
      bottom: 5px;
      right: 5px;
      padding: 5px;
      border-radius: 5px;
      border: none;
      margin: -5px;
      background-color: #e94747;
      color: #dadada;
      &:hover{
        cursor: pointer;
        background-color: #eb2424;
      }
    }
  }
}